apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  POSTGRES_HOST: {{ .Values.env.POSTGRES_HOST }}
  POSTGRES_PORT: {{ .Values.env.POSTGRES_PORT }}
  POSTGRES_USER: {{ .Values.env.POSTGRES_USER }}
  POSTGRES_DB: {{ .Values.env.POSTGRES_DB }}
  POSTGRES_PASSWORD: {{ .Values.env.POSTGRES_PASSWORD }}
